<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtP-P0-cXY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Bloger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog3" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-FY-Ecy">
                                <rect key="frame" x="0.0" y="64" width="320" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-rM-zcp">
                                <rect key="frame" x="122" y="152" width="78" height="22.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-2X-VxP">
                                <rect key="frame" x="123" y="182" width="77" height="22.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWN-oM-3st">
                                <rect key="frame" x="0.0" y="291" width="320" height="57"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bct-eN-ZCG">
                                <rect key="frame" x="0.0" y="346" width="320" height="289.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="109" id="X3u-B5-JoL">
                                        <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3u-B5-JoL" id="jae-pl-ypt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-2B-S3K">
                                                    <rect key="frame" x="15" y="11" width="112" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-OA-tph">
                                                    <rect key="frame" x="147" y="11" width="158" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-PA-NJL">
                                                    <rect key="frame" x="147" y="68" width="129" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Read more ...."/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5490196078431373" green="0.77647058823529413" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="P1x-2B-S3K" firstAttribute="width" secondItem="jae-pl-ypt" secondAttribute="width" multiplier="0.35" id="A1v-tt-sOn"/>
                                                <constraint firstItem="P1x-2B-S3K" firstAttribute="top" secondItem="jae-pl-ypt" secondAttribute="top" constant="11" id="DQg-1M-f3l"/>
                                                <constraint firstAttribute="trailing" secondItem="P1x-2B-S3K" secondAttribute="trailing" constant="193" id="FeF-Up-9ee"/>
                                                <constraint firstItem="P1x-2B-S3K" firstAttribute="leading" secondItem="jae-pl-ypt" secondAttribute="leading" constant="15" id="ZGu-ZQ-cov"/>
                                                <constraint firstAttribute="bottom" secondItem="P1x-2B-S3K" secondAttribute="bottom" constant="10.5" id="enP-ra-rQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bct-eN-ZCG" secondAttribute="trailing" id="F2T-dq-Vx5"/>
                            <constraint firstItem="bct-eN-ZCG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.51" id="KCn-rM-bhY"/>
                            <constraint firstItem="OWN-oM-3st" firstAttribute="top" secondItem="WWF-FY-Ecy" secondAttribute="bottom" id="LkL-va-jnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWN-oM-3st" secondAttribute="trailing" id="UiV-Ye-Cly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWF-FY-Ecy" secondAttribute="trailing" id="Vz7-rS-BEP"/>
                            <constraint firstItem="OWN-oM-3st" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cr1-HS-5wK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WWF-FY-Ecy" secondAttribute="top" id="eKj-nN-GJj"/>
                            <constraint firstItem="bct-eN-ZCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efG-qk-lZU"/>
                            <constraint firstItem="WWF-FY-Ecy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kSD-rB-f78"/>
                            <constraint firstItem="bct-eN-ZCG" firstAttribute="top" secondItem="OWN-oM-3st" secondAttribute="bottom" constant="-2" id="lHr-H3-u5Y"/>
                            <constraint firstItem="OWN-oM-3st" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="tWb-xc-mrw"/>
                            <constraint firstItem="WWF-FY-Ecy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="ucB-kA-zps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P7I-ib-orK">
                        <barButtonItem key="leftBarButtonItem" title="open" id="e2e-T5-07R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBarBtn" destination="e2e-T5-07R" id="M8S-4I-RSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="336"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Jyu-D6-5SO">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scG-i0-Kvh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIo-c8-SSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J1Q-oA-sxW"/>
                    </view>
                    <connections>
                        <segue destination="Dbr-HO-aTb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4lU-4F-6gN"/>
                        <segue destination="Rj8-15-54h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GVI-vJ-g9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYJ-y8-4m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-583"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="YUp-cP-dcu">
            <objects>
                <tableViewController id="Rj8-15-54h" customClass="backTableVC" customModule="Bloger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zuU-mJ-Aou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2fr-La-Yak">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fr-La-Yak" id="3Xk-dG-1a0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Lz4-Jc-deW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rj8-15-54h" id="L5g-nG-idD"/>
                            <outlet property="delegate" destination="Rj8-15-54h" id="eGG-65-djR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N5n-0W-mqw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNE-cf-dPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.75" y="-583.09859154929575"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2hs-zW-sOR">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaG-qR-cjP" customClass="profileViewController" customModule="Bloger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0v-md-BQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p59-b0-jIz">
                                <rect key="frame" x="139" y="217" width="104" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dSs-i2-n7G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyW-jn-b5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.5" y="-583.09859154929575"/>
        </scene>
        <!--Add Blog View Controller-->
        <scene sceneID="UEG-u6-kjX">
            <objects>
                <viewController storyboardIdentifier="addBlogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EtP-P0-cXY" customClass="addBlogViewController" customModule="Bloger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vea-7f-P8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD BLOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-tK-GF3">
                                <rect key="frame" x="0.0" y="20" width="320" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.58641909250000002" blue="0.92200877569999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog2" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-o7-kJs">
                                <rect key="frame" x="0.0" y="69" width="320" height="500"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-d3-15z" customClass="Image" customModule="Bloger" customModuleProvider="target">
                                <rect key="frame" x="64" y="130" width="190" height="113.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add blog image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-VH-d2c">
                                <rect key="frame" x="64" y="94" width="190" height="22.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grr-ga-pC3" customClass="button" customModule="Bloger" customModuleProvider="target">
                                <rect key="frame" x="64" y="251" width="190" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="galleryBtnClick:" destination="EtP-P0-cXY" eventType="touchUpInside" id="Rsm-r2-2jH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-Qw-1LC" customClass="TxtView" customModule="Bloger" customModuleProvider="target">
                                <rect key="frame" x="64" y="320" width="190" height="45.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-cV-AzK" customClass="TxtView" customModule="Bloger" customModuleProvider="target">
                                <rect key="frame" x="64" y="374" width="190" height="113.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-Fu-ANK" customClass="button" customModule="Bloger" customModuleProvider="target">
                                <rect key="frame" x="64" y="514" width="190" height="34"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Oy-VH-d2c" firstAttribute="top" secondItem="cop-XO-P3R" secondAttribute="top" constant="74" id="2Ru-Y9-h42"/>
                            <constraint firstItem="cop-XO-P3R" firstAttribute="trailing" secondItem="d5g-Fu-ANK" secondAttribute="trailing" constant="66" id="2ca-jF-E5c"/>
                            <constraint firstItem="0Ut-tK-GF3" firstAttribute="top" secondItem="cop-XO-P3R" secondAttribute="top" id="8wP-Ki-qJA"/>
                            <constraint firstItem="6Oy-VH-d2c" firstAttribute="leading" secondItem="cop-XO-P3R" secondAttribute="leading" constant="64" id="9eA-nv-YUQ"/>
                            <constraint firstItem="grr-ga-pC3" firstAttribute="height" secondItem="Vea-7f-P8v" secondAttribute="height" multiplier="0.06" id="Bsm-sZ-N8X"/>
                            <constraint firstItem="cpI-Qw-1LC" firstAttribute="height" secondItem="Vea-7f-P8v" secondAttribute="height" multiplier="0.08" id="Eo7-iQ-h99"/>
                            <constraint firstItem="Q4L-cV-AzK" firstAttribute="height" secondItem="Vea-7f-P8v" secondAttribute="height" multiplier="0.2" id="FlZ-K1-ukV"/>
                            <constraint firstItem="cop-XO-P3R" firstAttribute="bottom" secondItem="d5g-Fu-ANK" secondAttribute="bottom" constant="20" id="Hd7-va-iEN"/>
                            <constraint firstItem="I3s-d3-15z" firstAttribute="height" secondItem="Vea-7f-P8v" secondAttribute="height" multiplier="0.2" id="ICS-Qy-t64"/>
                            <constraint firstItem="2sQ-o7-kJs" firstAttribute="leading" secondItem="cop-XO-P3R" secondAttribute="leading" id="N23-va-DU6"/>
                            <constraint firstItem="0Ut-tK-GF3" firstAttribute="leading" secondItem="cop-XO-P3R" secondAttribute="leading" id="WcQ-wP-6u9"/>
                            <constraint firstItem="6Oy-VH-d2c" firstAttribute="height" secondItem="Vea-7f-P8v" secondAttribute="height" multiplier="0.04" id="Wjk-Hm-dcH"/>
                            <constraint firstItem="I3s-d3-15z" firstAttribute="top" secondItem="cop-XO-P3R" secondAttribute="top" constant="110" id="ahr-FR-40D"/>
                            <constraint firstItem="I3s-d3-15z" firstAttribute="leading" secondItem="cop-XO-P3R" secondAttribute="leading" constant="64" id="e10-pb-eVw"/>
                            <constraint firstItem="0Ut-tK-GF3" firstAttribute="height" secondItem="Vea-7f-P8v" secondAttribute="height" multiplier="0.09" id="eX4-UA-heo"/>
                            <constraint firstItem="cop-XO-P3R" firstAttribute="trailing" secondItem="cpI-Qw-1LC" secondAttribute="trailing" constant="66" id="ekB-R0-Y86"/>
                            <constraint firstItem="Q4L-cV-AzK" firstAttribute="leading" secondItem="cop-XO-P3R" secondAttribute="leading" constant="64" id="fQL-Eo-anU"/>
                            <constraint firstItem="2sQ-o7-kJs" firstAttribute="top" secondItem="cop-XO-P3R" secondAttribute="top" constant="49" id="gK6-ue-4jd"/>
                            <constraint firstItem="cop-XO-P3R" firstAttribute="trailing" secondItem="6Oy-VH-d2c" secondAttribute="trailing" constant="66" id="giL-Ul-csu"/>
                            <constraint firstItem="cop-XO-P3R" firstAttribute="trailing" secondItem="0Ut-tK-GF3" secondAttribute="trailing" id="jhB-qB-t8C"/>
                            <constraint firstItem="cop-XO-P3R" firstAttribute="trailing" secondItem="I3s-d3-15z" secondAttribute="trailing" constant="66" id="n11-hd-zwx"/>
                            <constraint firstItem="Q4L-cV-AzK" firstAttribute="top" secondItem="cop-XO-P3R" secondAttribute="top" constant="354" id="nQU-xA-ZyJ"/>
                            <constraint firstItem="cpI-Qw-1LC" firstAttribute="leading" secondItem="cop-XO-P3R" secondAttribute="leading" constant="64" id="nyF-1E-3f6"/>
                            <constraint firstItem="cop-XO-P3R" firstAttribute="trailing" secondItem="grr-ga-pC3" secondAttribute="trailing" constant="66" id="piS-JB-2Bl"/>
                            <constraint firstItem="cop-XO-P3R" firstAttribute="trailing" secondItem="Q4L-cV-AzK" secondAttribute="trailing" constant="66" id="pz0-dy-2P7"/>
                            <constraint firstItem="d5g-Fu-ANK" firstAttribute="height" secondItem="Vea-7f-P8v" secondAttribute="height" multiplier="0.06" id="q5E-h7-G6Z"/>
                            <constraint firstItem="cpI-Qw-1LC" firstAttribute="top" secondItem="cop-XO-P3R" secondAttribute="top" constant="300" id="s3z-iC-8A6"/>
                            <constraint firstItem="grr-ga-pC3" firstAttribute="top" secondItem="cop-XO-P3R" secondAttribute="top" constant="231" id="tFB-ya-drO"/>
                            <constraint firstItem="d5g-Fu-ANK" firstAttribute="leading" secondItem="cop-XO-P3R" secondAttribute="leading" constant="64" id="wH2-6h-gFb"/>
                            <constraint firstItem="grr-ga-pC3" firstAttribute="leading" secondItem="cop-XO-P3R" secondAttribute="leading" constant="64" id="wdA-V5-Q3p"/>
                            <constraint firstItem="2sQ-o7-kJs" firstAttribute="height" secondItem="Vea-7f-P8v" secondAttribute="height" multiplier="0.88" id="x8K-RV-Rau"/>
                            <constraint firstItem="cop-XO-P3R" firstAttribute="trailing" secondItem="2sQ-o7-kJs" secondAttribute="trailing" id="y2O-RF-nfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cop-XO-P3R"/>
                    </view>
                    <connections>
                        <outlet property="SaveBtnClick" destination="d5g-Fu-ANK" id="rh5-st-EK3"/>
                        <outlet property="blogDescription" destination="Q4L-cV-AzK" id="D0I-Ey-Fer"/>
                        <outlet property="blogTitle" destination="cpI-Qw-1LC" id="enq-j5-zWW"/>
                        <outlet property="imgView" destination="I3s-d3-15z" id="aWE-Rq-zAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfp-0z-D1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-583.09859154929575"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="FUc-Ut-f87">
            <objects>
                <viewController id="UK1-eg-GYc" customClass="AboutViewController" customModule="Bloger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5a-3e-Hev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-Gx-SB2">
                                <rect key="frame" x="0.0" y="20" width="320" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.58641909246575341" blue="0.92200877568493156" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog2" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-4K-472">
                                <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-Gk-klE">
                                <rect key="frame" x="62" y="79" width="198" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Blogging has always been about expressing yourself and sharing what you know on the Internet. Android as an operating system is growing fast thanks to its availability on a wide range of smartphones and tablet devices as well as the fast growing number of applications that are available in Google Play. With huge amounts of innovation spurring the technological advancement of mobile phones and the landscape of mobile apps, bloggers these days are offered the opportunity to not only blog on-the-go, but also to conduct many blogging-related tasks on their smartphones when they are away from their computer.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dRM-go-Kex" firstAttribute="trailing" secondItem="jP6-Gk-klE" secondAttribute="trailing" constant="60" id="1R4-J5-xoo"/>
                            <constraint firstItem="XJh-Gx-SB2" firstAttribute="top" secondItem="dRM-go-Kex" secondAttribute="top" id="6uj-QA-86J"/>
                            <constraint firstItem="XJh-Gx-SB2" firstAttribute="height" secondItem="w5a-3e-Hev" secondAttribute="height" multiplier="0.09" id="8e8-G2-sJL"/>
                            <constraint firstItem="dRM-go-Kex" firstAttribute="trailing" secondItem="hj7-4K-472" secondAttribute="trailing" id="N1i-Ri-itZ"/>
                            <constraint firstItem="XJh-Gx-SB2" firstAttribute="leading" secondItem="dRM-go-Kex" secondAttribute="leading" id="QrX-nz-O3B"/>
                            <constraint firstItem="dRM-go-Kex" firstAttribute="trailing" secondItem="XJh-Gx-SB2" secondAttribute="trailing" id="UgF-Ys-nvW"/>
                            <constraint firstItem="jP6-Gk-klE" firstAttribute="height" secondItem="w5a-3e-Hev" secondAttribute="height" multiplier="0.85" id="Zif-en-q2X"/>
                            <constraint firstItem="hj7-4K-472" firstAttribute="height" secondItem="w5a-3e-Hev" secondAttribute="height" multiplier="0.88" constant="1" id="abM-og-i8b"/>
                            <constraint firstItem="jP6-Gk-klE" firstAttribute="leading" secondItem="dRM-go-Kex" secondAttribute="leading" constant="62" id="bmq-og-aia"/>
                            <constraint firstItem="dRM-go-Kex" firstAttribute="bottom" secondItem="hj7-4K-472" secondAttribute="bottom" id="cqP-Il-G8M"/>
                            <constraint firstItem="jP6-Gk-klE" firstAttribute="top" secondItem="dRM-go-Kex" secondAttribute="top" constant="59" id="e1l-vR-GCK"/>
                            <constraint firstItem="hj7-4K-472" firstAttribute="leading" secondItem="dRM-go-Kex" secondAttribute="leading" id="iqG-VF-2eV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRM-go-Kex"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAh-8U-Ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.5" y="-583.09859154929575"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="Zwk-Od-DiV">
            <objects>
                <viewController id="o2x-E3-2ZG" customClass="contactUsViewController" customModule="Bloger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKY-0F-NyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-f0-YbN">
                                <rect key="frame" x="0.0" y="20" width="320" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.58641909250000002" blue="0.92200877569999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog2" translatesAutoresizingMaskIntoConstraints="NO" id="G08-fz-WEh">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yej-XD-68z">
                                <rect key="frame" x="64" y="97" width="191" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khoso@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-0W-wjb">
                                <rect key="frame" x="64" y="133" width="191" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCQ-Nm-d9F">
                                <rect key="frame" x="65" y="203" width="191" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-UL-t7B">
                                <rect key="frame" x="64" y="304" width="191" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-XU-J81">
                                <rect key="frame" x="64" y="398" width="191" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.facebook.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-UF-jgx">
                                <rect key="frame" x="64" y="235" width="191" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.instagram.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-on-0db">
                                <rect key="frame" x="64" y="340" width="191" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://twitter.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-Fw-RA3">
                                <rect key="frame" x="64" y="434" width="191" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yej-XD-68z" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" constant="64" id="0q8-l9-LAD"/>
                            <constraint firstItem="iMy-XU-J81" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" constant="64" id="18E-jw-NRK"/>
                            <constraint firstItem="qfR-f0-YbN" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.09" id="1sh-dD-LCJ"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="bottom" secondItem="G08-fz-WEh" secondAttribute="bottom" id="8jM-KJ-qeb"/>
                            <constraint firstItem="iMy-XU-J81" firstAttribute="top" secondItem="5os-7g-DUk" secondAttribute="top" constant="378" id="9au-a2-lSG"/>
                            <constraint firstItem="yej-XD-68z" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.06" id="C5j-CR-Zp3"/>
                            <constraint firstItem="KDx-Fw-RA3" firstAttribute="top" secondItem="5os-7g-DUk" secondAttribute="top" constant="414" id="CPZ-df-ahx"/>
                            <constraint firstItem="yDQ-UF-jgx" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" constant="64" id="Gfc-Na-2vQ"/>
                            <constraint firstItem="yej-XD-68z" firstAttribute="top" secondItem="5os-7g-DUk" secondAttribute="top" constant="77" id="KUe-4A-axI"/>
                            <constraint firstItem="qfR-f0-YbN" firstAttribute="top" secondItem="5os-7g-DUk" secondAttribute="top" id="KsG-vd-FSN"/>
                            <constraint firstItem="Tw3-on-0db" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.06" id="O3n-IQ-5Q0"/>
                            <constraint firstItem="VfX-0W-wjb" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" constant="64" id="PJS-Gk-y5h"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="yej-XD-68z" secondAttribute="trailing" constant="65" id="Ph5-FN-VIp"/>
                            <constraint firstItem="yDQ-UF-jgx" firstAttribute="top" secondItem="5os-7g-DUk" secondAttribute="top" constant="215" id="QVv-S0-i62"/>
                            <constraint firstItem="qfR-f0-YbN" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" id="QYP-kM-2H8"/>
                            <constraint firstItem="yCQ-Nm-d9F" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.06" id="Rm3-RP-5rz"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="KDx-Fw-RA3" secondAttribute="trailing" constant="65" id="TJd-P3-5iX"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="yDQ-UF-jgx" secondAttribute="trailing" constant="65" id="TvG-M7-FtK"/>
                            <constraint firstItem="Tw3-on-0db" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" constant="64" id="UMa-YV-DyB"/>
                            <constraint firstItem="iMy-XU-J81" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.06" id="VIa-jH-iHT"/>
                            <constraint firstItem="G08-fz-WEh" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.88" id="Ycj-Nd-AD2"/>
                            <constraint firstItem="VfX-0W-wjb" firstAttribute="top" secondItem="5os-7g-DUk" secondAttribute="top" constant="113" id="YeI-gf-OLh"/>
                            <constraint firstItem="uuE-UL-t7B" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" constant="64" id="aFK-Fw-0mi"/>
                            <constraint firstItem="KDx-Fw-RA3" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.06" id="c8j-to-2Ui"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="iMy-XU-J81" secondAttribute="trailing" constant="65" id="cdf-8M-8nn"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="qfR-f0-YbN" secondAttribute="trailing" id="d2x-E1-ANF"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="uuE-UL-t7B" secondAttribute="trailing" constant="65" id="i6A-2B-gXg"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="yCQ-Nm-d9F" secondAttribute="trailing" constant="64" id="iv1-9Y-rkK"/>
                            <constraint firstItem="yDQ-UF-jgx" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.06" id="jdf-9o-yMV"/>
                            <constraint firstItem="yCQ-Nm-d9F" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" constant="65" id="kw4-8U-xpL"/>
                            <constraint firstItem="yCQ-Nm-d9F" firstAttribute="top" secondItem="5os-7g-DUk" secondAttribute="top" constant="183" id="qoK-BO-nuM"/>
                            <constraint firstItem="G08-fz-WEh" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" id="rWY-oO-qMG"/>
                            <constraint firstItem="KDx-Fw-RA3" firstAttribute="leading" secondItem="5os-7g-DUk" secondAttribute="leading" constant="64" id="sLR-e1-Ofe"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="G08-fz-WEh" secondAttribute="trailing" id="ufc-ey-rx3"/>
                            <constraint firstItem="Tw3-on-0db" firstAttribute="top" secondItem="5os-7g-DUk" secondAttribute="top" constant="320" id="w4z-Ke-sHv"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="VfX-0W-wjb" secondAttribute="trailing" constant="65" id="wGk-EK-Sio"/>
                            <constraint firstItem="uuE-UL-t7B" firstAttribute="top" secondItem="5os-7g-DUk" secondAttribute="top" constant="284" id="wgn-Pa-8gR"/>
                            <constraint firstItem="uuE-UL-t7B" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.06" id="yb5-m8-yH0"/>
                            <constraint firstItem="VfX-0W-wjb" firstAttribute="height" secondItem="UKY-0F-NyV" secondAttribute="height" multiplier="0.06" id="ybD-yA-mjP"/>
                            <constraint firstItem="5os-7g-DUk" firstAttribute="trailing" secondItem="Tw3-on-0db" secondAttribute="trailing" constant="65" id="zMS-sg-fb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5os-7g-DUk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YZ-dS-rlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775.625" y="-583.09859154929575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vk-KA-cKa">
            <objects>
                <navigationController id="Dbr-HO-aTb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQz-CA-glM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8B-Ek-njD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAI-MJ-Ke8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="blog2" width="1152" height="792"/>
        <image name="blog3" width="520" height="346"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y8B-Ek-njD"/>
    </inferredMetricsTieBreakers>
</document>
